#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.preact:hover {
  filter: drop-shadow(0 0 2em #673ab8aa);
}

.card {
  padding: 2em;
  width: 100%;
}

.card-border {
  border: 2px solid white;
  border-radius: 0.25rem;
}

.read-the-docs {
  color: #888;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-control {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  width: 100%;
}

.form-control input[type='text'],
.form-control input[type='number'] {
  /* flex: 1; */
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  margin: 0 0.25rem;
}

input[type='text']:first-of-type {
  width: 5rem;
}

input[type='text']:nth-of-type(2) {
  width: 100%;
}


input[type='number'] {
  width: 3rem;
}

.table {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.table .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  width: 100%;
}

.table .row .cell {
  flex: 1;
  border: none;
  padding: 0.5rem;
  font-size: 1.5rem;
  margin: 0 0.25rem;
}

.remove-button {
  /* background: none; */
  border: none;
  color: #f44336;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  padding: 0.5rem;
  margin: 0;
}

.remove-button:hover {
  filter: drop-shadow(0 0 0.5em #f44336aa) brightness(1.1);
}

.remove-button:active {
  filter: drop-shadow(0 0 0.5em #f44336aa) brightness(0.9);
}
